<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AADDUA2.Music.AdministrarController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="438.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Volver a Inicio" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Cerrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.24863387978142076, 0.5122950819672131, 0.7636612021857924" layoutY="26.0" prefHeight="160.0" prefWidth="200.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="Artistascb" layoutX="15.0" layoutY="121.0" prefWidth="150.0" />
                  <Button layoutX="64.0" layoutY="194.0" mnemonicParsing="false" onAction="#addArtista" text="Añadir" />
                  <Button layoutX="64.0" layoutY="268.0" mnemonicParsing="false" onAction="#borraArtista" text="Borrar" />
                  <Label layoutX="64.0" layoutY="52.0" text="ARTISTAS" />
                  <Button layoutX="65.0" layoutY="341.0" mnemonicParsing="false" text="Editar" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="184.0">
               <children>
                  <ComboBox fx:id="Discocb" layoutX="20.0" layoutY="122.0" prefWidth="150.0" />
                  <Button layoutX="69.0" layoutY="194.0" mnemonicParsing="false" onAction="#addDisco" text="Añadir" />
                  <Button layoutX="68.0" layoutY="268.0" mnemonicParsing="false" onAction="#borraDisco" text="Borrar" />
                  <Button layoutX="69.0" layoutY="341.0" mnemonicParsing="false" text="Editar" />
                  <Label layoutX="73.0" layoutY="52.0" text="DISCOS" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="273.0">
               <children>
                  <ComboBox fx:id="Cancioncb" layoutX="14.0" layoutY="124.0" prefWidth="150.0" />
                  <Button layoutX="63.0" layoutY="194.0" mnemonicParsing="false" onAction="#addCancion" text="Añadir" />
                  <Button layoutX="63.0" layoutY="268.0" mnemonicParsing="false" onAction="#borraCancion" text="Borrar" />
                  <Button layoutX="63.0" layoutY="341.0" mnemonicParsing="false" text="Editar" />
                  <Label layoutX="56.0" layoutY="52.0" text="CANCIONES" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="Generocb" layoutX="10.0" layoutY="122.0" prefWidth="150.0" />
                  <Button layoutX="57.0" layoutY="194.0" mnemonicParsing="false" onAction="#addGenero" text="Añadir" />
                  <Button layoutX="61.0" layoutY="265.0" mnemonicParsing="false" onAction="#borraGenero" text="Borrar" />
                  <Button layoutX="59.0" layoutY="339.0" mnemonicParsing="false" text="Editar" />
                  <Label layoutX="62.0" layoutY="52.0" text="GENERO" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
