<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="48.0" layoutY="153.0" />
      <TextField layoutX="61.0" layoutY="72.0" />
      <TextField layoutX="59.0" layoutY="226.0" />
      <ComboBox layoutX="58.0" layoutY="297.0" prefWidth="150.0" />
      <Button layoutX="105.0" layoutY="368.0" mnemonicParsing="false" text="Finalizar" />
      <Label layoutX="112.0" layoutY="35.0" text="Nombre" />
      <Label layoutX="79.0" layoutY="114.0" text="Fecha de Publicacion" />
      <Label layoutX="109.0" layoutY="192.0" text="URL Foto" />
      <Label layoutX="116.0" layoutY="262.0" text="Artista" />
   </children>
</AnchorPane>
